{
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--indent-size=2"
  ],
  "python.autoComplete.extraPaths": [
    "./"
  ],
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "python.pythonPath": "/usr/bin/python",
  "python.analysis.extraPaths": [
    "./path-to-your-code"
  ]
}
